/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
  Developer: Jorin Slaybaugh
  Site: http://cacheandquery.com/
  Twitter: @jslaybaugh
  Location: Wichita Falls, TX

/* THANKS */
  Names (& URL): Jesus Christ

/* SITE */
  Standards: HTML5, CSS3
  Components: HTML5 Boilerplate, Twitter Bootstrap, Modernizr, jQuery
  Software: IIS, ASP.NET MVC 3
  

                                    
                               -o/-                       
                               +oo//-                     
                              :ooo+//:                    
                             -ooooo///-                   
                             /oooooo//:                   
                            :ooooooo+//-                  
                           -+oooooooo///-                 
           -://////////////+oooooooooo++////////////::    
            :+ooooooooooooooooooooooooooooooooooooo+:::-  
              -/+ooooooooooooooooooooooooooooooo+/::////:-
                -:+oooooooooooooooooooooooooooo/::///////:-
                  --/+ooooooooooooooooooooo+::://////:-   
                     -:+ooooooooooooooooo+:://////:--     
                       /ooooooooooooooooo+//////:-        
                      -ooooooooooooooooooo////-           
                      /ooooooooo+oooooooooo//:            
                     :ooooooo+/::/+oooooooo+//-           
                    -oooooo/::///////+oooooo///-          
                    /ooo+::://////:---:/+oooo//:          
                   -o+/::///////:-      -:/+o+//-         
                   :-:///////:-            -:/://         
                     -////:-                 --//:        
                       --                       -:        
